<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTextMultiLin"
            tools:ignore="MissingConstraints"
            android:layout_width="wrap_content" />
        <Button
            android:onClick="saveField"
            android:text="@string/SaveValue"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            android:layout_width="wrap_content" />
        <Button
            android:onClick="restoreField"
            android:text="@string/GetValue"
            android:layout_gravity="bottom|center_horizontal"
            tools:ignore="MissingConstraints"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/saveTextView"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>